# azentrix-fullstack-task1

./: .gitignore  README.md  pom.xml
src/main/java/com/budgettracker/: BudgetTrackerApplication.java
src/main/java/com/budgettracker/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/budgettracker/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  ExportController.java  FileController.java  RecurringTransactionController.java  SavingsGoalController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/budgettracker/dto/: ApiResponse.java  AuthDto.java  BudgetDto.java  CategoryDto.java  JwtResponse.java  RecurringTransactionDto.java  SavingsGoalDto.java  TransactionDto.java  WalletDto.java
src/main/java/com/budgettracker/exception/: GlobalExceptionHandler.java
src/main/java/com/budgettracker/model/: Budget.java  Category.java  RecurringTransaction.java  SavingsGoal.java  Transaction.java  User.java  Wallet.java
src/main/java/com/budgettracker/repository/: BudgetRepository.java  CategoryRepository.java  RecurringTransactionRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/budgettracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/budgettracker/service/: AnalyticsService.java  AuthService.java  BudgetService.java  CategoryService.java  EmailService.java  ExportService.java  FileStorageService.java  RecurringTransactionService.java  SavingsGoalService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application-example.properties
src/main/resources/static/: index.html  manifest.json  sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  analytics.js  app.js  auth.js  budgets.js  calendar.js  dashboard.js  reports.js  savings.js  settings.js  transactions.js  wallets.js
